<html>  
<head>  
<title>Tommy Machine Learning App</title>  
<style>
body {background-color:  #c4c4ff;}


.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  min-width: 180px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffcc99;
  min-width: 180px;
  box-shadow: 4px 8px 16px 0px rgba(0,0,0,0);
  z-index: 2;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: green;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:  purple;}
</style>
</head>  
<body>  


<center>
<h2>Supervised Learning APP</h2>
<div class="dropdown">
  <button class="dropbtn">Select Model</button>
  <div class="dropdown-content">
    <a href="/classify">CLASSIFICATION</a>
    <a href="/reg">REGRESSION</a>
    <a href="#">Clustering</a></div>
  <center>
</body>
</html>

